plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
}

def exposed_version = project.getProperty('exposed_version')

repositories {
    mavenCentral()
    maven { url = URI.create("https://jitpack.io") }
}

dependencies {
    implementation("org.jetbrains.exposed:exposed-java-time:$exposed_version+")
    implementation("com.github.tiksem:KotlinUtils:1.0.3+")
    implementation("com.github.tiksem:KotlinSpirit:1.2.0+")
    implementation("org.jetbrains.exposed:exposed-core:$exposed_version+")
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}
