plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

def exposed_version = project.getProperty('exposed_version')

repositories {
    mavenCentral()
    maven { url = URI.create("https://jitpack.io") }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(18))
}

dependencies {
    implementation("org.jetbrains.exposed:exposed-java-time:$exposed_version+")
    implementation("com.github.tiksem:KotlinUtils:1.0.1+")
    implementation("com.github.tiksem:KotlinSpirit:1.1.9+")
    implementation("org.jetbrains.exposed:exposed-core:$exposed_version+")
}

test {
    useJUnitPlatform()
}
